/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 10 14% 20%;

    --card: 0 0% 100%;
    --card-foreground: 10 14% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 10 14% 20%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 217 91% 60%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 259 89% 66%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 259 89% 66%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 10 14% 11%;
    --foreground: 210 40% 98%;

    --card: 10 14% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 10 14% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 10 14% 11%;

    --secondary: 217 32.6% 17.5%;
    --secondary-foreground: 217 91% 60%;

    --muted: 217 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 259 89% 66%;
    --accent-foreground: 10 14% 11%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32.6% 17.5%;
    --input: 217 32.6% 17.5%;
    --ring: 217 91% 60%;
    --sidebar-background: 10 14% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 10 14% 11%;
    --sidebar-accent: 259 89% 66%;
    --sidebar-accent-foreground: 10 14% 11%;
    --sidebar-border: 217 32.6% 17.5%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: "Inter", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold;
    font-family: "Poppins", sans-serif;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 rounded-lg font-semibold text-white bg-primary hover:bg-primary/90 transition-colors;
  }

  .btn-secondary {
    @apply px-4 py-2 rounded-lg font-semibold text-primary bg-secondary hover:bg-secondary/80 transition-colors;
  }

  .btn-outline {
    @apply px-4 py-2 rounded-lg font-semibold text-primary border-2 border-primary hover:bg-primary/5 transition-colors;
  }

  .card-post {
    @apply bg-card rounded-xl border border-border p-4 sm:p-6 hover:shadow-md transition-shadow;
  }
}
